# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w49a
	yarn_mappings=20w49a+build.8
	loader_version=0.10.8

# Mod Properties
	mod_version = v0.6.3@20w49a
	maven_group = me.uquark
	archives_base_name = quarkcore

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.28.0+1.17